import React, { useEffect, useState } from 'react';
import "./Profile.css";
import Header from '../../components/header/Header';
import Navbar from '../../components/navbar/Navbar';
import Hamburger from '../../components/hamburger/Hamburger';

const Profile = () => {
  const [windowWidth, setWindowWidth] = useState(window.innerWidth);

    // ウィンドウサイズが変更された時にサイズを更新する
    useEffect(() => {
        const handleResize = () => {
            setWindowWidth(window.innerWidth);
        };

        window.addEventListener('resize', handleResize);

        // コンポーネントがアンマウントされた際にイベントリスナーを削除
        return () => {
            window.removeEventListener('resize', handleResize);
        };
    }, []);
    return(
        <>
        <Header />
        {/* 768px未満のときのみNavbar（ハンバーガーメニュー）を表示 */}
        {windowWidth > 768 ? <Navbar /> : <Hamburger />}
  <div className="profileToru">
    <h1>横森　徹（TORU YOKOMORI）</h1>
    <h2>元神奈川フィルハーモニー管弦楽団チェロ奏者</h2>
    <h3>ムジーク・らぼあ代表／講師／チェロ奏者</h3>
    <p>
      『ムジーク・らぼあ』は神奈川県横浜市で声楽教室、チェロ教室、高齢者施設への出張演奏やその他各種施設での演奏、アマチュアオーケストラのトレーナー、楽器購入のアドバイスや選定等、音楽を楽しむ為の様々なお手伝いをさせて頂いております。
    </p>
    <p>
      ２０２３年３月に３３年間在籍した（公財）神奈川フィルハーモニー管弦楽団を退団後、フリーランスのチェリストとして演奏活動を行う傍ら、老若男女問わずもっと多くの方に音楽を身近に感じて頂きたいと言う思いから、学生時代から延べ３５年以上に亘って携わって来たチェロの指導やチェリストとしての経験を活かして音楽事業所『ムジーク・らぼあ』を設立。代表及びチェリストとして音楽教室、チェロ教室、出張チェロレッスン、オーケストラトレーナー、高齢者施設への出張コンサートや企画、編曲等多岐に渡り活動を行っております。
    </p>
    <h4>高齢者施設での出張コンサート</h4>
    <p>
      ９歳より大村卯七氏にチェロの手ほどきを受ける。
    </p>
    <p>
      洗足学園付属高等学校音楽科において伊東毅氏に師事する。
    </p>
    <p>
      東京藝術大学音楽学部において堀江泰氏・松下修也・ニッフェンエッガーの各氏に師事する。
    </p>
    <p>
      １９９０年（公財）神奈川フィルハーモニー管弦楽団にチェロ奏者として入団。
      神奈川フィルメンバーによる弦楽六重奏団『レグルス弦楽六重奏団』を結成し、後にベルリン弦楽六重奏団と親交を持ち、ベルリン留学においてベルリン国立歌劇場管弦楽団コンサートマスターであるアクセル・ビルチョック氏に室内楽を師事する。
      また熊川哲也氏率いるKバレエカンパニーのバレエ公演にもチェロ奏者として多数出演。
      ２０２３年には日本テレビドラマ『リバーサルオーケストラ』で児玉交響楽団チェロ奏者として全話に出演する等、多岐にわたり幅広く活動を繰り広げている。
    </p>
    <p>
      使用楽器：弦楽器工房かわばた　代表川幡宏氏制作２０００年モデル他
    </p>
    <h4>自己紹介＆プライベート（突然ですが・・・ちょっと軽い感じでお読み頂ければ）</h4>
    <p>
      音楽教室やレッスンでは極力言葉でコミュニケーションを取る事を心掛けております。
      何事も基本的にはポジティブに捉える様にしており、何か困った事や嫌な事があっても次への良い経験になったと思う様にして、わりとすぐに忘れてしまいます。
    </p>
    <p>
      趣味はプロ野球観戦。　特に応援しているのは『東京ヤクルトスワローズ』ですが、基本的には全チーム好きです！
    </p>
    <p>
      もう一つ大好きなのが温泉！　特に好きな温泉は秋田県の『玉川温泉』です。
      年に２回ほど愛車『スバルクロストレック』で１週間程度の玉川温泉旅行が最大の楽しみになっております。
    </p>
    <p>
      チェロを弾いてみたい、サイレントチェロでレッスンを受けたい、自宅や近所でレッスンを受けたい、その他ご希望やご要望がございましたら『お問い合わせフォーム』よりお問い合わせ下さい。折り返しメール、若しくはお電話でご連絡させて頂きます。
    </p>
    <p>
      『ムジーク・らぼあ』音楽教室では２０２５年に横浜市旭区民文化センターサンハート音楽ホールでの発表会を開催予定です。　歌とチェロを学び音楽ホールでその成果を発表してみませんか。
    </p>
  </div>
  <div className="profileAkemi">
    <h1>横森明美 (AKEMI YOKOMORI)</h1>
    <h2>二期会登録名 永田明美 (AKEMI NAGATA)</h2>
    <h3>講師／声楽家／ソプラノ</h3>
    <p>
      『ムジーク・らぼあ』は神奈川県横浜市で声楽教室、チェロ教室、高齢者施設への出張演奏やその他各種施設での演奏、アマチュアオーケストラのトレーナー、楽器購入のアドバイスや選定等、音楽を楽しむ為の様々なお手伝いをさせて頂いております。
    </p>
    <p>
      『ムジーク・らぼあ』ソプラノ歌手及び声楽講師としてオペラ作品はもとより、ミュージカル、日本歌曲、童謡、叙情歌、歌謡曲等ジャンルを問わない活動をしております。
      また高齢者施設等では皆さんと一緒に歌い、一緒に音楽を感じて楽しんで頂ける様心掛けて歌っております。
    </p>
    <p>
      １９９１年日本で唯一のプロ・オペラ合唱団である二期会合唱団に入団。
      モーツァルトの作品を始めとして数多くのオペラやコンサートに出演し、プッチーニ『三部作』、モーツァルト『魔笛』等でソリストを務める。
      １９９６年に主としてドイツのオペラ作品や声楽曲を中心に活動する『カンツィオナル』のメンバーとして、ヘンデル『メサイア』、フーパーディンク『ヘンゼルとグレーテル』では眠りの精、暁の精を歌った他、シューベルト生誕２００年、メンデルスゾーン没後１５０年、ブラームス没後１００年を記念するコンサートにおいてドイツ歌曲を歌う。
      ２０１６年東京大田区アプリコホールにおいて自身初のリサイタルを開催し、各方面から好評を博す。
    </p>
    <p>
      洗足学園大学音楽学部声楽科卒業。
      二期会オペラスタジオ・マスタークラス終了。
      麻野恵子、中沢桂、村田健二、中村邦夫、太田実、ヘルムート・クレッチマーの各氏に師事する。
      現在二期会正会員。
    </p>
    <h4>自己紹介＆プライベート</h4>
    <p>
      レッスンは生徒さん一人ひとりに常に寄り添った無理のない指導を心掛けております。
      私自身の趣味はYouTubeでいろいろなお料理を調べて、その日の夕飯やおやつを造る事です！
      人に言わせるととても天然らしく、私自身は笑わせているつもりは全く無いのに何故か周りが爆笑している事も多々・・・・・
      以前にGoogleマップから電話が来た時に、私は恥ずかしながらGoogleと言うものを知らず、『グルグルマップとか言う所から電話来てるよ～～』って言って爆笑されてしまいました（恥ずかし～～）　デジタル文化についていけてないかも・・・・・
      それと年に２回程、秋田県の玉川温泉に旅行に行くのがとても楽しみです。
    </p>
    <p>
      声楽を学んでみたい、声楽を通して心と身体の健康を得たい、趣味のカラオケをもっと上手く披露したい等、声楽に興味がございましたら是非お問い合わせフォームよりお問い合わせ下さいませ。折り返しメール、お電話でご連絡させて頂きます。
    </p>
    <p>
      『ムジーク・らぼあ』では２０２５年に横浜市旭区民文化センターサンハート音楽ホールにて第一回発表会を予定しております。響きの良い音楽ホールで歌声を披露してみませんか。
    </p>
  </div>
  </>
    )
}

export default Profile;
