import React, { useEffect, useState } from 'react';
import "./MusicLesson.css";
import Header from '../../components/header/Header';
import Navbar from '../../components/navbar/Navbar';
import Hamburger from '../../components/hamburger/Hamburger';

const MusicLesson = () => {
  const [windowWidth, setWindowWidth] = useState(window.innerWidth);

    // ウィンドウサイズが変更された時にサイズを更新する
    useEffect(() => {
        const handleResize = () => {
            setWindowWidth(window.innerWidth);
        };

        window.addEventListener('resize', handleResize);

        // コンポーネントがアンマウントされた際にイベントリスナーを削除
        return () => {
            window.removeEventListener('resize', handleResize);
        };
    }, []);
    return(
        <>
        <Header />
        {/* 768px未満のときのみNavbar（ハンバーガーメニュー）を表示 */}
        {windowWidth > 768 ? <Navbar /> : <Hamburger />}
        <div className="music-lesson">
    <h1>音楽教室のご案内</h1>
    <p>
      『ムジーク・らぼあ』では、二期会ソプラノ歌手の横森明美（二期会登録名永田明美）と、元神奈川フィルハーモニー管弦楽団チェロ奏者の横森徹が神奈川県横浜市で声楽教室、チェロ教室、高齢者施設への出張演奏やその他各種施設での演奏、アマチュアオーケストラのトレーナー、楽器購入のアドバイスや選定等、音楽を楽しむ為の様々なお手伝いをさせて頂いております。
    </p>
    <p>
      『ムジーク・らぼあ』音楽教室では現在、声楽教室、チェロ教室の２つの教室を開設しております。
      レッスン会場は相鉄線三ツ境駅近隣コミュニティセンター（三ツ境ハイツ集会所）を基本に横浜市瀬谷公会堂練習室・横浜市旭区民文化センター音楽工房等を利用して行います。
    </p>

    <h2>声楽教室：講師　横森明美</h2>
    <p>
      小学生からシニアまで『楽しく歌う』をモットーに基本的な発声を学び、イタリア歌曲から日本歌曲、叙情歌や童謡等幅広いジャンルの曲を楽しく歌える様お手伝いさせて頂きます。
      また「カラオケは好きだけど歌曲はちょっと」と言う方にはカラオケにも役に立つ『ヴォイストレーニング』をお勧め致します。
    </p>
    <p>
      レッスンは基本的には月謝制月2回、若しくは生徒さんのご都合に合わせたレッスン毎に次回レッスン日を決める、１レッスン制で行います。
    </p>
    <h3>声楽レッスン料金（税込）</h3>
    <ul>
      <li>月謝制月２回</li>
      <ul>
        <li>初級：30分　2回　 9,000円</li>
        <li>中級：40分　2回　11,000円</li>
        <li>上級：50分　2回　13,000円</li>
      </ul>
      <li>１レッスン制</li>
      <ul>
        <li>初級：30分　1回　 5,000円</li>
        <li>中級：40分　1回　 6,000円</li>
        <li>上級：50分　1回　 7,000円</li>
      </ul>
    </ul>
    <p>
      歌を歌う・声を出す、と言った行動は日頃のストレス発散や健康増進にもとても役に立つと共に、歌う事により『幸せホルモン』が分泌され『幸福感』や『満足感』を感じやすくなると言われております。お気軽にお問い合わせフォームよりお問い合わせ下さい。
    </p>

    <h2>チェロ教室：講師　横森徹</h2>
    <p>
      人間の声に一番近い楽器と言われるチェロ。その豊かな響きをお子様からシニアまで、幅広い年齢層の方々に『チェロを奏でる歓び』を体験して頂ける様、初めて楽器を構える基礎の基礎から「白鳥」や「バッハ無伴奏チェロ組曲」等のチェロの名曲を奏でられる様になるまでの全てをお手伝いさせて頂きます。またチェロは弦楽器の中で最も自然体で構える事が出来る楽器としても、体に無理なく演奏出来る所がお勧めのポイントです。
    </p>
    <p>
      またチェロ教室の特徴の一つとして『チェロアンサンブル』を取り入れております。
      『チェロアンサンブル』とは通常のレッスンでは生徒さんと講師の二重奏で行い、生徒さんは講師の音を聴きながら音程やリズムを合わせたり、生徒さんのソロに講師が伴奏を付けると言った合奏を行います。
      その他、年に1回～2回程度音楽ホールにおいて合同ホールレッスン及び、チェロ四重奏等のアンサンブルレッスンも行っております。
      この『チェロアンサンブル』がとても好評でみなさん大変喜ばれております。
    </p>
    <h3>チェロレッスン料金（税込）（チェロ・サイレントチェロ共に）</h3>
    <ul>
      <li>通常レッスン：1レッスン（生徒さんにお越し頂く場合）</li>
      <ul>
        <li>大人：75分　 11,000円（税込）</li>
        <li>高校生以下：45分　 7,000円（税込）</li>
      </ul>
      <li>出張レッスン：1レッスン神奈川県内（県外は別途ご相談下さい）</li>
      <ul>
        <li>大人：80分　 15,000円～（税・出張費込）</li>
        <li>高校生以下：50分　 11,000円～（税・出張費込）</li>
      </ul>
    </ul>
    <p>
      チェロ教室では通われる時間の無い方や、遠方で通われるのが大変な方の為に『出張チェロ教室』も開校しております。
      出張チェロ教室：生徒さんのご自宅や、ご自宅近くのレンタルスペース・コミュニティセンター・貸しスタジオ等、生徒さんの希望される場合へ講師が出張してレッスンを行います。（レッスン場所は生徒さんご自身でご用意をお願い致します）
    </p>
    <p>
      また最近多くのお問い合わせを頂いているのが『サイレントチェロ』です。
      『サイレントチェロ』でのレッスンも行っており、生徒さんのご自宅等で音出しが出来ない場合を除いて、基本的にはギターアンプを使い実際に音を出してのレッスンになります。ご興味ございましたらお気軽にお問い合わせフォームよりお問い合わせ下さい。
    </p>
    <p>
      歌を習ってみたい、チェロを弾いてみたい、サイレントチェロでレッスンを受けたい、自宅や近所でレッスンを受けたい、その他ご希望やご要望がございましたら『お問い合わせフォーム』よりお問い合わせ下さい。
    </p>
    <p>
      『ムジーク・らぼあ』音楽教室では２０２５年に横浜市旭区民文化センターサンハート音楽ホールでの発表会を開催予定です。歌とチェロを学び音楽ホールでその成果を発表してみませんか。
    </p>
  </div>
  </>
    )
}

export default MusicLesson;
